# Vaidosa

Vaidosa/: pom.xml
Vaidosa/src/main/frontend/: package-lock.json  package.json  vite.config.ts
Vaidosa/src/main/frontend/src/: App.css  App.js  App.tsx
Vaidosa/src/main/frontend/src/api/: PessoaApi.ts
Vaidosa/src/main/frontend/src/components/: Confirm.tsx  Mensagem.tsx
Vaidosa/src/main/frontend/src/screns/: PessoaForm.tsx  PessoaList.tsx
Vaidosa/src/main/frontend/src/styles/: App.css  Confirm.css  Mensagem.css  PessoaForm.css  PessoaList.css
Vaidosa/src/main/frontend/src/types/: Pessoa.ts
Vaidosa/src/main/java/com/br/Vaidosa/: CorsConfigFromProperties.java  VaidosaApplication.java
Vaidosa/src/main/java/com/br/Vaidosa/API/: PessoaApiController.java  ProdutoApiController.java  SimulacaoApiController.java  UsuarioApiController.java
Vaidosa/src/main/java/com/br/Vaidosa/Entidades/: Pessoa.java  Produto.java  Simulacao.java  Usuario.java
Vaidosa/src/main/java/com/br/Vaidosa/Repository/: PessoaRepository.java  ProdutoRepository.java  SimulacaoRepository.java  UsuarioRepository.java
Vaidosa/src/main/java/com/br/Vaidosa/Services/: PessoaService.java  ProdutoService.java  SimulacaoService.java  UsuarioService.java
Vaidosa/src/main/java/com/br/Vaidosa/Views/: PessoaViewModel.java  ProdutoViewModel.java  SimulacaoViewModel.java  UsuarioViewModel.java
Vaidosa/src/main/resources/: application.properties
Vaidosa/src/test/java/com/br/Vaidosa/: VaidosaApplicationTests.java
